1	breast cancer?, T cells?, stem cells?, AML, ovarian, neuroblastoma, muscle
2	breast cancer?, stem cells?, pluripotent stem?, fibroblasts?
3	peripheral blood?, breast cancer?, T cells?, adipose tissue, perifosine sorafenib, kidney, PCOS
4	airway epithelium, small airway, perifosine sorafenib, XBP1s ATF6, cigarette smoking, ALK, smokers
5	breast cancer?, small airway, ovarian cancer?, airway epithelium, AML
6	stem cells?, breast cancer?, perifosine sorafenib, vaccine, LINE-1, pluripotent
7	breast cancer?, iPS cells, pluripotent stem?, ovarian, muscle
8	peripheral blood?, breast cancer?, T cells?, monocytes, vaccine
9	airway epithelium, breast cancer?, CD16 Mo, lymphoma?, serous, ovarian
10	peripheral blood?, blood samples?, blood cells?, plasma MeOH, white blood?, blood gene?, plasma lipid, lipid levels, blood leukocytes?
11	peripheral blood?, pluripotent stem?, F103L M106I, iPS cells, airway epithelium, muscle
12	peripheral blood?, blood samples?, NPM1-mutated AML
13	T cells?, NK cells, CD4 T?
14	pulmonary toxicity, silica-induced pulmonary, silica exposure, A549 cells, adipose tissue, ovarian, torcetrapib, leiomyoma, bg-CAT, AKI, crystalline, meningiomas
15	breast cancer?, rule set, human adipocytes, adipose tissue, rule-based classified, ANL skin, soft tissue, tissue sarcoma, taxane resistance, ductal lobular, liposarcoma, RA
16	histological grade, brain endothelium, airway epithelium, small airway, benign malignant, Nrf2 activation, E2 MPA, lateral sclerosis, transfer mitochondria, transgenic mice, MF, HuD, MCL, HOCl, STAT2, Nupr1, anti-miR-182, cMBL, tibolone
17	C EBPa, clastogens aneugens, adrenergic receptor, anti-tumor agents, Apollon, MC-LR, Cbx4, MC-RR, Sp3, azaC, rATG, RA
18	pluripotent stem, induced pluripotent, stem cells, iPS cells, embryonic stem, human embryonic, somatic cells, Oct4 Sox2, cells iPSCs, AR VDR, reprogramming, ALK, hESC, fibroblasts
19	Hodgkin lymphoma, classical Hodgkin, plasma cells, cells myeloma, lymphoma plasma, atrial fibrillation, lymphomatous effusion, goats, KSHV-positive, osteosarcoma, bulge, Ogn, WIPF1, PEL
20	atopic dermatitis, ANL skin, African-American European-American, CD133, vasectomy, APOB, ovarian, MRK-003, CYCLON, AD, epididymal, ACC
21	peripheral blood, plasma lipid, Hunner lesions, lipid levels, physical activation, febrile children, blood gene, klinefelter s, PBS patients, lesions PBS, influenza, vaccine, MeOH, TB, sepsis
22	profiling polysomal, Calu-3 cells, patients COPD, translatome profiling, translation control, IFN-gamma IL-4, polysomal profiling, C. burnetii, transcriptome translatome, SCC patients, RDEB, E2A, H1, MC-LR
23	squamous cells?, cervical cancer, Barrett s, HPV, esophageal, HNSCC
24	H1N1 pdm09, FSHD muscle, neural lineage, imprinted locus, FISH oil, guanine nucleotide, milk fat, hormone regulation, pdm09 virus, CD271 CD133, DSC3, CNI-1493, Snail, coregulator, d2-d4, ZNF804A, ZNF658
25	cyclin D1b, lymphocytes leukemia?, NPM1-mutated AML, chronic lymphocytes, CLL, MLD, BV6, FAK, Y15, BCOR
26	hepatocellular carcinoma?, renal allograft, liver cancer, carcinoma HCC, acute rejection, human liver, hepatic B, protocol biopsies, kidney transplantation, liver tissue, goats, ALF, hepatocytes
27	F103L M106I, Hunner lesions, HER2 HER3, Cpn60, MBD2, NS1, meal, histolytica, asthma, TGP, PTSD
28	cyclin D1, PPAR-α γ, PPARg binding, cervical cancer, vaccine, NYVAC-C, Id1, APOB, MVA85A
29	B1 cells, hair growth, monocytes macrophages, alveolar macrophages, VL subjects, MALT lymphoma, foam cells, differentiation monocytes, prostaglandin D2, propose B1, PGD2, TSP-1
30	skeletal muscle?, cerebral palsy, insulin resistance, oral cancer, atrial fibrillation, mitochondrial oxidative, adipose tissue, renal allograft, African-American European-American, soft tissue, PCOS, ALT, liposarcoma, C4d
31	breast cancer?, cervical cancer, multiple myeloma?, GGI, liposarcoma, CC, HCC, HMEC, stasis
32	TREM-1 activation, H. ducreyi, dendritic cells?, human monocytes, human macrophages, retinal choroid, global CD4, DC mature, S. aureus, CD8 T-cell, vaccine, tuberculosis, Cpn60, NYVAC-C, LPS, DCs
33	CD34 CML, CML cells, patients RA, HL-60 cells, RA HC, IFN-beta IL-10, leprae vitro, fenretinide combination, PB patients, corn cells, ECP, Treg
34	s disease, brain tumor?, brain tissue, Alzheimer s, GBM surrounding, white matter, uveal melanoma, hiPSC-derived neurons, Pilocytic astrocytoma, Parkinson s, glioma, AD, cortex, schizophrenic, glioblastoma, medulloblastoma, Ts21
35	peripheral blood?, mononuclear cells?, blood mononuclear?, MS, Sema4A
36	gastric cancer?, colorectal cancer?, colon cancer?, oncogenic pathways, acne, UNC5B, esophageal, WIPF1, bladder, liposarcoma, CIS
37	EBV GC, Ebola virus, C EBPα, PAI positive, choline metabolism, Helicobacter pylori, Zaire Ebola, epidermal stem, H. pylori, effector subset, azurin, Aneustat, CD63, miR-199a-5p, AuNPs, Cbx4, seminoma
38	breast cancer?, colorectal cancer?, colon cancer?, HCC, ovarian
39	colorectal cancer, colon cancer?, gastric cancer?, Barrett s, EBV GC, CRC patients, s metaplasia, epigenotypes, UC, CK, intestinal, UNC5B
40	profiling polysomal, F103L M106I, translatome profiling, translation control, TRa1 TRb1, polysomal profiling, episomal vector, iron chelators, NS1 gene, iPS cells, eIF4G1
41	p16 inactivation, inactivation mechanisms, BR cells, H1N1 pdm09, PPARg binding, FISH oil, CD161hi CD8, pdm09 virus, BMD-231 cells, loss cavin-3, ZNF804A, ZNF658, EV, ZNF703, PAXgeneTM
42	peripheral blood, CD4 CD8, mononuclear cells?, recipients
43	atrial fibrillation, FSH receptor, atrial myocardium, promoter PC, depression disorders, ventricular gene, sinus rhythms, ErbB receptor, del q, major depression, IGF-I, SOST, ethanol, elastase
44	MALT lymphoma, B cells?, absence epilepsy, LCLs, HPV, dengue, RA, twin, gastric
45	NPM1-mutated AML, pulmonary hypertension, peripheral blood?, MLD, leukemia, MM, tuberculosis, del, PN, chromosome
46	oscillatory expression, RAR alpha, breast cancer?, display oscillatory, PCa cells, tumor-derived lt, IL-2 IL-15, MCF10A cells, oscillatory gene, XIAP knockdown, RUNX2, estrogen, FTSEC, TFPI, somitogenesis
47	Tr1 cells, moderate hypothermia, ERalpha binding, Akintoye al, bone formation, iliac bone, mTOR activation, BRCA1 BRCA2, T F-sublines, TSC skin, mandible, mandibular, hWJSCs, Tcf3, CK2β-depleted, C-clamp
48	Tr1 cells, adipose tissue, Burkitt lymphoma, CD8 BTLA, PKA pathways, ZnO nanoparticles, mutations Burkitt, human Tr1, Ret pathways, tumor-infiltrating lymphocytes, PTSD, STAT2, hESFendo, ethanol, TSP-1
49	pluripotent stem, iPS cells, induced pluripotent, stem cells, embryonic stem, human embryonic, ES cells, Oct4 Sox2, neural crest, neural rosette, iPSCs, reprogramming, hPSCs
50	depression disorders, major depression, coexpression modulation, samples major, human brain, postmortem brain, brain tissue, prefrontal cortex, non-psychiatric control, disorders MDD, GBM, glioma, GWAS, AD, glioblastoma
51	peripheral blood, T cells?, blood mononuclear?, vaccine, PC, AMI, LRTI, monocytes, ONJ, CD8, IFN-alpha
52	e M, metastatic samples, ER HER2, LANA, E2F-5, prostate, time-course, WT1-mutant
53	basal cells, airway basal, human airway, squamous differentiation, epithelial basal, p130Cas over-expression, ZEB expression, cells signature, preneoplastic transformation, airway epithelium, keratinocytes
54	LAM patients, Notch VEGF, HepG2 cells, suboptimal debulked, LAM cells, normal epithelium, MTT vitro, assayKeywords ALLKeywords, sensitivity assayKeywords, vitro sensitivity, T-ALL, liposarcoma, NlEpi, MDS, HN, TMEM127, PHH, predictor
55	histological grade, Milan criteria, hr p, grade tumor, expression grade, NS1 protein, R38A K41A, type NS1, mutations TRAF7, subclasses signature, meningiomas, USP2A, SCLC
56	IL-2 IL-15, human HSC, episomal vector, iPS cells, cells free, diol epoxide, IL-15 IL-21, surgical samples, genome integrated, silencing Wfs1, pp65, CMVpp65, NRG
57	airway epithelium, human airway, basal cells, serous borderline, serous carcinoma, oxidant-related gene, small airway, patients COPD, low-grade serous, borderline tumor, ovarian, lung, rhinovirus
58	preferentially disruption, actinomycin preferentially, UVC radiation, stability mRNA, EWS-FLI1 binding, sapphyrin PCI-2050, repression translation, diol epoxide, CDK inhibitor, transcriptional stability, RHAU, FHIT, polyamide, Brg1, V2O5
59	plasma lipid, peripheral blood, lipid levels, cells subset, blood mononuclear, immune cells, mononuclear cells, platelet function, B cells, cell-type specific, PC, ONJ, PBMC, HSCT, IIM, leukocytes, CLN3
60	O. tsutsugamushi, dendritic cells, LC phenotype, scrub typhus, analysis TSLP-activated, treated LPS, h treated, age-dependent differences, Lassa fever, RCC patients, moDCs, DCs, MERTK, tolerogenic, monocytes
61	CHAC1 mRNA, C EBPβ, ALK ALCL, gefitinib sensitivity, set lines, ovarian cancer
62	febrile children, blood samples, peripheral blood, platelet function, severe preeclampsia, chronic fatigue, signature blood, bacterial infection, CD34 HPCs, hsa-miR-486-3p overexpression, VTE, PE, yoga, rejection
63	G0 cells, CML G0, cycle exit, shear stress, mTOR inhibitor, mucosal colon, quiescent UC, dual PI3K, glucocorticoid resistance, inhibitor pan-PI3K, hsa-miR-486-3p, HPCs, T-ALL
64	apoptotic cells, airway epithelium, IA IgG, Notch VEGF, transfer mitochondria, mitochondrial transfer, endometrial cancer, osteoblast differentiation, LV vector, small airway, LOX, EVCT, RHAU, smokers, ITGA5, LOXL2, H4K16ac, MOF, AZGP1
65	T2DM subjects, aortic valves, virological response, term labor, Merkel cells, neurofibrillary tangles, PTC invasive, HIV-infected men, metachronous lesions, synchronized metachronous, preterm, ribavirin, MCPyV-negative, PHx
66	Milan criteria, secondary angiosarcoma, hr p, myometrium leiomyoma, Hodgkin cells, CACNA1D ATP1A1, abiraterone acetate, response RAF265, leiomyoma myometrium, severe therapy-resistant, IL-3, cMBL, edelfosine, β-catenin, PAX5, DA, APA
67	FNH-like nodules, metalloproteolytic activation, ß-catenin pathways, chronic fatigue, surrounding CIS, B. burgdorferi, Leuzea carthamoides, antagonist tamoxifen, thalamus parietal, CIS lesions, FNH, smokers, TGF-beta, AA, PanIN
68	EBV GC, TGP patients, ulcerative colitis, Merkel cells, SCLC cells, rule set, lymph node, IV melanoma, lymphoid structure, rule-based classified, RA, UC, MSI
69	colorectal cancer, colon cancer?, ES cells, de Temmerman, Shendelman al, derived embryos, Temmerman al, genetic diagnosis, progeny ES, Benvenisty human, DM1, CRC, RER, Rev, MPE, embryonic
70	T ERG, intranuclear insulin, pars TKO, Sotos syndrome, obesity visceral, cumulus cells, donors age, Apo2L TRAIL, ATF-2 transcriptional, overexpression underexpressed, bexarotene, NSD2, Fluva, coffee
71	breast cancer, oncogenic pathways, benign malignant, pathways deregulated, calcitriol supplementation, breast tumor, GGI, soy, metagenes, PPGL
72	depression disorders, major depression, coexpression modulation, samples major, postmortem brain, human brain, prefrontal cortex, non-psychiatric control, brain tissue, disorders heterogeneity, GWAS, MDD
73	uveal melanoma, iPS cells, primary uveal, gastric cancer
74	Akintoye al, bone formation, iliac bone, mandibular iliac, bone graft, iliac BC, site-specific differences, bone-derived cells, knockout ADPGK, SGTA knockdown, mandible
75	EBV GC, choline metabolism, effector subset, klinefelter s, esophageal SCC, PCho GPC, T effector, metastasis-driving gene, H. pylori, Helicobacter pylori, TIMP1, azurin, AuNPs, S100A6, NEK6, Smchd1
76	W T, cerebral palsy, hair growth, intratumoral heterogeneity, ovarian cancer, HIV-infected men, prostaglandin D2, congestive heart, bald scalp, VHL genotype, vitiligo, PGD2, CRP
77	suboptimal debulked, IL-17 pathways, UV light, IgG4-RD SS, long-wave UV, acne lesions, subtypes rosacea, LSG IgG4-RD, Th1 Th17, debulked patients, ECP
78	breast cancer, diterpene ester, cancer cells, ovarian cancer, Numb variants, CD133 ovarian, CD133 cells, BC cells, cells lines, BrCa cells, WA, RIC8A, JMJD6
79	glucocorticoid signaling, HCV infection, lipid particles, cervical cancer, hypoxia gene, RV infection, GR SUMOylation, chronic HCV, artery endothelial, serum APOB, rs7575840, d-PGJ2, ABrix
80	BR cells, secondary angiosarcoma, glucocorticoid signaling, BMD-231 cells, metastatic cells, combination chemotherapy, cells BR, SSc patients, exposure time, GR SUMOylation, CD226
81	NPM1-mutated AML, infants born, peripheral blood, bacterial viral, acute GVHD, glucocorticoid resistance, newborn infants, aureus infection, RSV infection, MLD, T-ALL, LRTI, sepsis
82	ovarian cancer?, colon cancer?, OCCC signature, melanoma, GBM, TN, PD-L1, glioma
83	breast cancer, ER status, pathways deregulated, GSTP1 expression, breast tumor, primary breast, signature breast, oncogenic pathways, genome grade, luminal luminal, BC, FZD7, GGI
84	colon cancer?, colorectal cancer, GSTP1 expression, stage III, PMF
85	breast cancer, cancer cells, single paired, Numb variants, measles virus, B STAT3, BrCa cells, triple negative, STAT5a B, cells lines, WA, OncamexTM, JMJD6, flavonoid
86	LAM patients, LAM cells, DOT1L inhibitor, donors age, mRNA miRNA, miRNA hub, modulation enriched, treated potent, female lung, AR target, hMSCs, NRs
87	H. ducreyi, neutrophils recruitment, psoriasis lesions, thermal injury, RR subjects, wound healing, skin psoriasis, IFN-γ induced, Aurora kinase, skin biopsies, cutaneous
88	Bmi-1 Mel-18, MBD2 MBD3, EGFR kinase, UAP56 URH49, DAOY cells, furoate proliferation, basal EGFR, mesenchymal subpopulations, origin signaling, mometasone furoate
89	colorectal cancer, colon cancer, stage III, orthotopic xenograft, cancer recurrence, stage II, paclitaxel carboplatin, gene model, MUC12 expression, CRC patients, RER, UTR
90	colorectal cancer, colon cancer, CRC patients, stage II, UNC5B, RER, Snail, WIPF1
91	skin biopsies, normal skin, atopic dermatitis, acne lesions, ANL skin, non-lesional skin, CIS RA, nonlesional skin, system sclerosis, psoriasis patients, AD, isotretinoin
92	CMA03 cells, developmental toxicity, HIF system, dependent dioxygenase, oxoglutarate dependent, chromate transformation, IL-6 independent, tested system, hypoxic response, Turner syndrome, mercury
93	M. abscessus, CD14 CD16, SLE RA, NPMc AML, CD16 monocytes, healthy donors, LAA expression, q14 q22-23, human neutrophils, HLA identity, aureus
94	pluripotent stem, stem cells, human pluripotent, skin fibroblasts, induced pluripotent, patterns erased, cells pluripotent, vascular cells, A-T iPSCs, Sc-ASC V-ASC, lincRNAs, Egr-1
95	B1 cells, blasts load, miR-34a expression, myeloid leukemia, acute myeloid, control criteria, quality control, leukemic blasts, CD11b B1, poor quality, NYVAC-C, BCOR, LCLs, B19R, ONJ
96	PDX model, PD-1 high, CD14 CD16, sIA wall, AMI patients, rupture sIA, olive pollen, PTC invasive, chronic fatigue, CD16 monocytes, AP-2γ
97	ANL skin, skin biopsies, SCC invasive, non-lesional skin, lesions non-lesional, dermo-epidermal separate, dermal compartment, FCH FDR, ammonium thiocyanate, epidermal dermal, psoriasis, rosacea
98	prostate cancer, LNCaP cells, androgen receptor, polyproline domain, VCaP LNCaP, receptor AR, AR signaling, ERG ETV1, AR Thr-Ala877, growth migration
99	NBL cells, ALK inhibitor, ALK levels, ALK mutations, neuro-ectodermal cells, brain tumor, IFN-α β, neuroblastoma cells, response ALK, correlated ALK, AXL, ACP
100	SCLC cells, HGF CDDP, macrophage-derived microvesicles, response CDDP, estrogen-dependent breast, letrozole anastrozole, autophagy translation, eIF4GI depletion, nutrient sensing, proliferation bioenergetics
101	E2 MPA, rule set, administered oral, rule-based classified, start days, tibolone E2, oral days, days start, MPA treatment, days prior, RA
102	HRV infection, B treated, KSHV-encoded miRNA, S9 B, HSF-6 B, HSF-6 S9, non-DS AMKL, Chen al, unique DS-AMKL, JAK1 mutations, THBS1
103	lung cancer, secondary xenograft, HIV lymphoma, cells carcinoma, pulmonary metastases, lung ADC, cancer NSCLC, normal lung, squamous cells, squamous lung, FUS-CHOP, PF, sorafenib
104	FSHD muscle, T2-STIR hyperintense, injury-repair transcriptional, hyperintense FSHD, skeletal muscle, resistance exercise, lateralis muscle, muscle hypertrophy, MRI patterns, T2-STIR normal, AKI, cRCC
105	lactic acidosis, Ent iron, hypoxia response, CLL cells, uremic toxin, uremic plasma, dependent dioxygenase, HIF system, acidosis hypoxia, oxoglutarate dependent, parkin
106	pulmonary hypertension, allergen inhalation, inhalation challenge, circulating neutrophils, twin paired, GSM GSM, influenza pneumonia, peripheral blood, scleroderma patients, recovery period, ASD
107	FSH receptor, alveolar epithelial, gland epithelial, LNCaP AR, g protein, meibomian gland, human meibomian, miR-199a-5p, affy_fsh_human
108	perifosine sorafenib, sorafenib combination, HD-MyZ L-540, L-540 cells, non-producing parental, Metneg cells, Methigh cells, sorafenib treatment, benzene exposure, cells perifosine, pidilizumab, SUMOylation
109	BCG immunotherapy, monocytes subset, Podocalyxin CD24, nonclassical subset, primary pT1, pT1 bladder, recurrence progression, CD14 CD16, globule transcriptome, bladder cancer, CK, AC133, milk, benzene, cholangiocarcinoma
110	K1 K15, protein intake, skeletal muscle, ICU patients, metastatic signature, sarcoma-associated herpes, receptor VEGFR, TKI therapy, VEGFR tyrosine, Kaposi sarcoma-associated, RCC
111	colorectal cancer, colon cancer, stage III, cancer recurrence, III patients, stage II, WIPF1 signature, CRC patients, human colon, mouse model, RER, NFATc1
112	gland epithelial, meibomian gland, miR-203 miR-205, miRNA reconstitution, miR-130a miR-203, human adipocytes, human meibomian, obesity visceral, CD patients, Th1 Th2, outlier, HIV-1, ZODET
113	CD8 T, physical activation, peripheral blood, PD-1 high, T cells, FISH oil, platelet function, distribution gene, severe therapy-resistant, operated tolerance, recipients, HSCT, autism
114	cervical cancer, squamous cells, oral cancer, cells carcinoma, head neck, HPV, HNSCC, CC
115	BCG immunotherapy, cervical cancer, oral genital, primary pT1, pT1 bladder, recurrence progression, LAA expression, pregnancy loss, predict gene, bladder cancer, yoga, ABrix, IEL, RNAlater
116	cyclic stretch, HCV infection, lung injury, procured conditions, expression renal, chronic HCV, insulin resistance, stretch CS, predict miR, Sequence-based predict, steatohepatitis, CoSMic, ZAP-70
117	SLC22A7 expression, hepatocellular carcinoma, biopsies UC, pathogenesis ulcerative, expression FAM5C, FoxA
118	colon cancer, gene model, node involved, Apo2L TRAIL, Tumorgrafts model, melanoma cells, CXCL12 IGF1, breast tumor, lymph node, tumor PIK3CA, soy, recurrence, DR5
119	melanoma cells, TLR2 agonist, agonist IFNlambda, neuroblastoma cells, metastatic melanoma, MEK inhibition, metastatic potential, AC133 reactive, cells lines, induced CXCL10, FDG, BRAF
120	GnRH receptor, aerobic fitness, acute rejection, trastuzumab pertuzumab, physical activation, steroid resistance, months protocol, early clinical, RNA tube, long-term freezing, SCL60, EPO, AE9a, Triptorelin, allograft
121	cervical cancer, lung cancer, oral cancer, squamous cells, cells carcinoma, stage cervical, gene model, pelvic lymph, surgical samples, oral tongue, NSCLC, ABrix
122	atrial fibrillation, CS-B cells, atrial myocardium, UV irradiation, hr hr, tumorigenic breast-cancer, breast-cancer cells, ICF syndrome, ventricular gene, sinus rhythms, cRCC, sFRP1
123	LCK Itk, replicates cohort, ICOS LCK, MC-RR MC-LR, severe preeclampsia, CD28 ICOS, MC-LR MC-RR, idiopathic pulmonary, cohort FDR, outcome idiopathic, PE, TFs
124	Apo2L TRAIL, gefitinib sensitivity, set lines, p p36, q q21, synovial sarcoma, DR4 DR5, bsMCF, SS, MCF10F
125	HAM TSP, cumulus cells, p53 ER, TSP group, HAC HAM, CD4 T, ER NFkB, Tat protein, HTLV-1-infected individuals, receptor negative, UCB, SS
126	MEK activation, blasts load, miRNA mirtrons, oncogene-induced senescence, vestibular Schwannomas, inhibition AKT, persistent TIL, lines inhibitor, PF-03084014 glucocorticoid, control criteria, STAT6
127	gastric cancer, EBV GC, MALT lymphoma, H. pylori, gastric adenocarcinoma, lung adenocarcinoma, Helicobacter pylori, PAI positive, patients cohort, Snail over-expression
128	BCG immunotherapy, shear stress, human placenta, primary pT1, pT1 bladder, recurrence progression, globule transcriptome, predict gene, artery media, benzene exposure, milk, preeclampsia
129	neural lineage, imprinted locus, guanine nucleotide, Dlk1-Dio3 imprinted, MEG3-ON MEG3-OFF, Snail over-expression, lineage differentiation, osteoblast EV
130	prostate cancer, metastatic samples, African-American European-American, prostate tumor, European-American patients, metastatic disease, biological metastatic, primary prostate, PNI
131	C EBPβ, African-American European-American, XM Tg, uPA gene, European-American patients, LV vector, HD-CAV-2 LV, gene transfer, host mice, XM NoTG, sleep
132	platelet function, chronic HCV, influenza pneumonia, HCV patients, blood samples, activation TB, death MI, respond patients, healthy mDCs, mDCs compared, sepsis, vorinostat, aspirin
133	IL-17A-treated DC, lipid-laden DC, response IL-17A, IL-17A IL-17A, IL-17A induced, foam cells, dendritic cells, acid Bodipy-FL-C16, vitro efficient, suggesting lipid, Tat
134	Lassa fever, age-dependent differences, HIV infection, expression HRES-1, HRES-1 Rab4, LASV
135	therapy-induced senescence, Hic-5 depletion, key driver, hCMPCs differentiation, smooth muscle-enriched, function cardiomyocytes, muscle-enriched isoforms, Hippo pathways, kinase inhibition, overexpression MMSET, myocardin, bystander, GR
136	E. histolytica, effector subset, T effector, docetaxel Aneustat, single paired, expression AKT, histolytica colitis, Entamoeba histolytica, histolytica disease, CD4 T, REG, del, eschars
137	renal cells, pituitary tumor, renal tumor, lipid particles, COPD patients, VHL genotype, adipose tissue, cells renal, ccRCC patients, normal kidney, APOB, RCC, cRCC, rs7575840
138	septic patients, septic shock, activation TB, genome response, patients sepsis, immune dysfunction, early detected, blood neutrophils, lung injury, acute lung, PWB
139	duct cells, factors Myt1, Delta-Notch signaling, pancreatic endocrine, human duct, MafA Pdx1, intended improve, plasticity adult, pancreatic duct, Myt1 MafA, Ngn3, PE
140	siRNA pool, off-target effects, accurately defined, defined siRNA, elimination off-target, complex accurately, STAT1 signaling, antiviral response, Eastern respiratory, icMERS mutant, ZC3H14, Tlx
141	HDAC inhibitor, histone deacetylase, α D3, Hodgkin lymphoma, classical Hodgkin, deacetylase HDAC, cells myeloma, SAHA dose-response, extinction B-cell, lymphoma plasma, HDACi, LBH589
142	lactic acidosis, acidosis hypoxia, DACH1 repression, triiodothyronine T3, SMAD signaling, selected thyroid, identity gene, GC-1
143	hESF differentiation, Jag-1 Notch, TR mutant, YAP Tead4, marrow-derived MSC, accumulation YAP
144	W T, intratumoral heterogeneity, normal epithelium, synovial sarcoma, rule set, epithelium breast, breast cancer, prophylactic mastectomy, rule-based classified, histological normal, NlEpi, HN, PDSS
145	chronic lymphocytes, q14 q22-23, lymphocytes leukemia, high-throughput sequence, deletion regions, q22-23 deletion, chromosome banding, splenic marginal, SPC2996, MCL, q32
146	colon cancer, colorectal cancer, gene model, colon tumor, Tumorgrafts model, human colon, III patients, stage III, advanced colorectal, clinical endpoints, GIST, DFS
147	hair growth, lateral sclerosis, encapsulated strains, prostaglandin D2, bald scalp, primary lateral, motor neurons, PNI tumor, Fanconi anemia, alpha fetoprotein, PGD2, RCC, AGA
148	C EBPα, choline metabolism, PCho GPC, shared gene, HL-60 cells, disease susceptibility, GPC ratio, dose mGy, mitochondrial myopathy, luminal B, CD63, MERS-CoV
149	breast cancer, breast tumor, lymph node, node involved, dosage gene, practice impact, clinical endpoints, tumor PIK3CA, invasive breast, BIG trial, GGI, fulvestrant, soy, chemotherapy
150	HL-60 cells, activation resting, HDAC1 knockdown, collagen-induced arthritis, arene complex, ruthenium II, II arene, tissue damage, operated tolerance, HeLa cells, C5orf30, PNPLA6, NTE, FLS
151	breast cancer, calcitriol supplementation, GSTP1 expression, Ki67 expression, post-menopausal patients, M2-like macrophages, luminal luminal, triple negative, unaffected breast, CXCL12 IGF1, FZD7, TNBC, metagenes
152	acute lymphoblastic, lymphoblastic leukemia, vitro sensitivity, sensitivity assayKeywords, assayKeywords ALLKeywords, MTT vitro, glucocorticoid resistance, B T-lineage, pediatric acute, primary cells
153	ovarian cancer, parkin pathways, extracranial metastases, extremely melanoma, in-transit extremely, brain metastases, IV melanoma, hepatocellular carcinoma, melanoma brain, lesions patients, retinoblastoma, PD-L1
154	reduced form, influenza pneumonia, upregulated AZGP1, body fat, LPS-induced gene, OCI-Ly7 cells, airway epithelium, Q10H2
155	neural differentiation, neural lineage, ES cells, embryonic stem, human embryonic, neural rosette, iPS cells, imprinted locus, human ESCs, GCTM-2 CD9, hESC
156	stage cervical, pelvic lymph, HER2 carcinoma, Apo2L TRAIL, cervical cancer, M2-like macrophages, basal-like cells, CXCL12 IGF1, metastasis early, pathways pelvic, BLCs, TN, C2
157	EBV GC, pancreatic cancer, islets isolated, precursor lesions, intraductal papillary-mucinous, pancreatic tumor, gastric carcinoma, pancreatic adenocarcinoma, normal pancreatic, murine orthotopic, PDAC
158	BRCA1 BRCA2, mutations carriers, ZnO nanoparticles, ZAP70 mRNA, BRCA2 mutations, tumor supernatant, NHBE cells, brain death, rosemary extracted, exophytic brainstem, WA, DIPGs
159	chromosome patterns, node involved, Apo2L TRAIL, melanoma cells, neuroblastoma cells, lymph node, DR4 DR5, translatome variation, patients arm, q q, meningiomas, PDCCEs
160	actomyosin contractile, severe preeclampsia, contractile regulation, influenza challenge, VTE healthy, distinguish subjects, VTE recurrence, single VTE, recovery period, multi-step decisions, PE
161	synovial sarcoma, surrounding CIS, RSV infection, women endometriosis, adipose stem, decidual macrophages, CIS lesions, human serum, uterine pelvic, pelvic pathology, DIPGs, PDSS, brainstem
162	LCK Itk, replicates cohort, ICOS LCK, CD28 ICOS, Tat protein, idiopathic pulmonary, cohort FDR, outcome idiopathic, shorter TFs, pulmonary fibrosis, CQ, chloroquine
163	critical regions, syndrome n, tobacco smoking, trimester placenta, transcriptome altered, placental samples, expression maternal-fetal, maternal-fetal interface, neurocognitive impaired, placental tissue, PE, pregnancy
164	neural lineage, imprinted locus, Dlk1-Dio3 imprinted, thermal injury, MEG3-ON MEG3-OFF, lineage differentiation, human adipocytes, anti-miR-182 treatment, non-coding RNAs, de inhalation, TIF1γ
165	brain tumor, Pilocytic astrocytoma, RT-like cases, PTEN TP53, INI RT-like, INI1 RT-like, RT INI, RT-like tumor, normal cerebellum, H3F3A mutations, ACP
166	NPM1-mutated AML, G0 cells, red cells, CML G0, TR target, infants born, multilineage dysplasia, newborn infants, AML patients, cells progenitor, goats, MLD
167	renal allograft, fibrosis inflammation, TGP patients, protocol biopsies, acute rejection, kidney transplantation, glomerular C4d, isolated glomerular, C4d staining, kidney biopsies, AKI
168	perifosine sorafenib, sorafenib combination, sorafenib treatment, HD-MyZ L-540, L-540 cells, cells perifosine, lines HDLM-2, HDLM-2 cells
169	silica-induced pulmonary, pulmonary toxicity, silica exposure, A549 cells, MAPK inhibitor, rat lung, cells rat, target mechanisms, crystalline
170	lung cancer, DKAT cells, gene model, prostate cancer, PrCa cells, cancer n, Laminin-rich extracellular, primary culture, Merlin expression, miR-17 polycistronic, RIC8A, HBECs
171	ESFT CSC, Pompe disease, type III, CRM gene, IL-17 pathways, bariatric surgery, III IFN, type IFN, Pompe patients, CSC phenotype, EWS-FLI-1
172	somatomammotropin gene, cord tissue, exophytic brainstem, low-grade exophytic, brainstem glioma, pontine glioma, intrinsic pontine, diffuse intrinsic, DIPGs
173	dendritic cells, APC subset, APCcy APCox, DC subset, DC mature, human DCs, cytokines oxLDL, cells DCs, monocyte-derived DCs, antigen processes, moDCs, tolerogenic, MERTK
174	Akintoye al, bone formation, iliac bone, mandibular iliac, bone graft, iliac BC, site-specific differences, bone-derived cells, knockout ADPGK, SGTA knockdown, mandible
175	squamous cells, regions lymph, SCLC cells, gene model, oral tongue, node metastasis, metastasis LSCC, cells carcinoma, effects tobacco, LSCC tissue, laryngeal
176	s macroglobulinemia, cohesin binding, CdLS probands, aureus infection, B lymphoblastoid, chromatid cohesion, sister chromatid, impact method
177	BCD cells, physiological endpoints, mode senescence, fluid stem, self-gelling alginate, beta-cell gene, support blima, blima package, beads levels, deletion HCMV, redifferentiation
178	LMP tumor, ovarian LMP, tumor low-grade, high-grade carcinoma, ovarian carcinoma, high-grade ovarian, pioglitazone therapy, DC macrophages, PCOS patients, carcinoma samples, PAX2, TMEM127
179	HSF RASF, A549 cells, PEG-coated NPs, model microgravity, translation control, synovial fibroblasts, inflammatory tissue, model GBM, implantation sites, fibroblasts inflammatory, MMG, S100A11
180	prostate cancer, AR VDR, wdr77 PRMT5, p44 wdr77, PrCa cells, B STAT3, prostate epithelial, human prostate, STAT5a B, pimonidazole
181	LNCaP cells, prostate cancer, data LNCaP, polyproline domain, androgen receptor, AR Thr-Ala877
182	colon cancer, H. pylori, ulcerative colitis, Crohn s, increased IEL, infection Shigella, biliary brushing, bowel disease, inflammatory bowel, cancer recurrence, MSI, TLR10
183	TLR2 agonist, agonist IFNlambda, KSHV miRNA, Hodgkin cells, PAX5 expression, Hodgkin lymphoma, induced CXCL10, T-cell migration, IFNlambda induced
184	TIBC SDBC, abiraterone acetate, acid substitution, true interval, mut-KRAS amino, fetal testis, embryonic fetal, weeks DCR, patients wild-type, DBP
185	HDAC inhibitor, α D3, histone deacetylase, deacetylase HDAC, JAK2V617F cells, transformation cells, vorinostat SAHA, prostate cancer, tumor cell-selective, normal transformation, HDACi, LBH589, Sin3a
186	RAR alpha, SAFB1 SAFB2, T F-sublines, p53 ER, breast cancer, ER NFkB, estrogen-dependent gene, JMJD2B depletion, depletion ER
187	skin substitution, culture skin, oral cancer, epidermal samples, native skin, BIPBIPU CGS27023A, circadian gene, keratinocytes fibroblasts, skin culture, human skin, vitiligo, epidermis
188	breast cancer, breast ovarian, CSR signature, cancer cells, chromosome q24, miR-1204 target, inhibition miR-1204, picogram amounts, cells lines, CSR phenotype, JNK
189	epidermal samples, poly mRNA, buffer saline, plate medium, factors beta-1, undergoing TGFbeta-mediated, non-malignant HMEC, HMEC undergoing, washed staining, Hank s, oocysts, HCT-8, sun, TGFbeta
190	rapamycin DLBCL, bladder cancer, resistance rapamycin, TR mutant, dust mite, cervical cancer, susceptibility development, silencing Wfs1, mite allergic, haplogroups B2, CC, CDKN3, HPV
191	corneal epithelial, human corneal, primary immortalized, time-course pathways, IRF-1
192	CD44 CD24, CD24 low, oligoarticular JIA, CCR5-using HIV-1, model microgravity, UPF peptide, low cells, expression HRES-1, HRES-1 Rab4, dioxin exposure, MMG, WNV
193	blasts load, extracranial metastases, control criteria, quality control, leukemic blasts, brain metastases, IEL
194	acute lymphoblastic, lymphoblastic leukemia, glucocorticoid resistance, CEBPA silencing, sensitivity primary, B T-lineage, T-lineage sensitivity, pediatric acute, vitro sensitivity, sensitivity assayKeywords, T-ALL
195	ovarian cancer, E2F target, HOX gene, epithelial ovarian, compared SBTs, C-L cluster, ovarian tumour, SCAs E2F, E2F Rb, Duke cohort
196	MCL cells, treatment MCL, mantle cells, stably transplantation, germinal center, B lymphoblastoid, transplantation xenograft, gene CDKN2B, target cyclin-D1, ectopic MYC, LITAF, PCNSL
197	Preinitiation complex, Ret pathways, lincRNAs evaluated, Arc NSC, interaction TAF3, regulation Preinitiation, regulation mammary, TAF3 regulation, H3K4me3 interaction, effects progestin, Elf5
198	lung cancer, SMARCA2 SMARCA4, measles virus, non-malignant lung, non-small cells, aza DAC, DAC caused, A549 cells, PEG-coated NPs, cells lung, RO4929097, ZMPSTE24
199	T2DM subjects, splicing factors, skeletal muscle, days resveratrol, insulin-treated T2DM, mitochondrial function, muscular dystrophy, mitochondrial dysfunction, SFRS10
200	Burkitt lymphoma, glomerular C4d, isolated glomerular, C4d staining, mutations Burkitt, focal diffuse, C4d negative, PTC C4d, minimal focal, OSA, CPAP
201	absence epilepsy, MZ twin, idiopathic absence, twin designed, oncogenic program, cells passage, gamma-secretase inhibitor, precursor B, Notch1
202	ovarian cancer, OCCC signature, PD-L1 expression, histotype-specific copy, copy number, peritoneal dissemination, IFN-γ signature, cancer microenvironment, landscape ovarian, number landscape
203	Ebola virus, Zaire Ebola, stage cervical, pelvic lymph, cervical cancer, Tacrolimus sirolimus, metastasis early, pathways pelvic, TWEAK
204	fetal melanocytes, resistance formation, cells SARS-CoV, SARS-CoV infection, Gilford progeria, Hutchinson Gilford, progeria syndrome, staining positive, melanocytes staining, melanocytes markers, IL-3, β-catenin, HGPS
205	GSTP1 expression, breast cancer, luminal luminal, luminal B, GSTP1 promoter, B HER2-enriched, HER2-enriched tumor, hr CI, tumor p, metagenes
206	genome gov, COP1 silencing, CSN5 knockdown, HCC cells, oncogenic pathways, Huh7 HepG2, unwanted immune, anti-proliferative driven, COP1 knockdown, stable-nucleic-acid-lipid-particles SNALP
207	breast cancer, cancer cells, lines cancer, CSR signature, target FAK, comparison cells, SK-BR-3 MDA-MB-231, lines acetylation, T-47D SK-BR-3, MCF-7 T-47D, RIC8A
208	M M, ATC cells, silencing LAMC2, LAMC2 shRNA, OA chondrocytes, M BPA, treated M, EC populations, LAMC2 high, migration invasive
209	vitro sensitivity, assayKeywords ALLKeywords?, sensitivity assayKeywords?, MTT vitro
210	buccal cells, soluble HLA-G, FFPE tissue, NK cells, lymphoid structure, LIMA RIMA, VHL genotype, transcriptional maternal, genital tract, proangiogenic factors, CD158d
211	e M, M state, HOX gene, E2F target, M signature, heavy metal, HMLER cells, e signature, M cell-type, compared SBTs, G-CSF, SCAs
212	gene model, ovarian cancer, gene copy, Duke cohort, residual tumour, TOC cohort, pathways deregulated, copy number, pleomorphic liposarcoma, clinical endpoints, LSCC, PDCCEs
213	virological response, GDF11 myostatin, ribavirin monotherapy, GDF11 regeneration, myokines inhibition, onset acute, infants born, weeks gestation, gonadal development
214	mES GSCs, PN GSCs, glioma cells, olfactory stem, inhibition ALDH1A3, human glioblastoma
215	PD-1 high, PD-1 expression, CD8 T, RSV infection, patients RA, kidney-transplant recipients, K562 cells, RA HC, HSC PS, SDS patients, HEV, Treg
216	beta cells, pancreatic islets, human pancreatic, human beta, human islets, midgut carcinoid
217	lesions non-lesional, non-lesional skin, IL-17 pathways, CLL cases, oral lesions, premalignant oral, del13q14, psoriasis
218	breast cancer, dosage gene, BIG trial, gene dosage, pathology response, axillary lymph, transcriptional breast, GGI, cm
219	breast cancer, CSR signature, cancer cells, identified spindle, target CSR, CSR phenotype
220	IFN-gamma IL-4, apoptotic cells, monocytes IFN-gamma, M2 gene, removed receptor, removed apoptotic, TaqMan RT-PCR, cigarette smokers, cells removed, model microgravity, rATG, MERTK, MMG
221	live L3, islets isolated, CD133 CD140a, cells HLA-B, HLA-B HIV, T REG, exposed live, HDAC1 knockdown, collagen-induced arthritis, Langerhans cells, C5orf30, LC
222	colorectal cancer, colon cancer, mouse model, advanced colorectal, cancer recurrence, unrelated cells, siblings cells, patients colorectal, mouse colon, PDCCEs
223	BRCA1 BRCA2, BRCA2 BRCAX, globule transcriptome, RNA pool, status family, family breast, combination chemotherapy, milk
224	CIS RA, normal adrenal, HIV-infected men, monoclonal cells, Ca2 entry, GPCR transcriptional, treatment Surprisingly, follicle CIS, Surprisingly mechanisms, agents acne, Ogn, isotretinoin, LVM
225	olive pollen, LCK Itk, replicates cohort, ICOS LCK, CD28 ICOS, cohort FDR, outcome idiopathic, shorter TFs, microvesicles
226	lung cancer, cancer NSCLC, adenocarcinoma AC, non-small-cell lung, patients wild-type, weeks DCR, cells lung, prognosis gene, robust regression, non-small cells, sorafenib, SCC
227	W T, cervical cancer, intratumoral heterogeneity, benign malignant, chromate transformation, biopsies required, hypoxia gene, melanoma cells, malignant PPGL, ABrix
228	maternal serum, human placenta, decidual macrophages, pg p, expression maternal-fetal, maternal-fetal interface, critical regions, syndrome n, macrophages populations, PE, preeclampsia
229	BR cells, secondary angiosarcoma, hr p, BMD-231 cells, death hr, SSA PS, metastatic cells
230	BCD cells, beta-cell gene, context-specific microRNA, miR function, miR s, microRNA analysis, Sequence-based predict, predict miR, Elf5, redifferentiation
231	CS-B cells, UV irradiation, q14 q22-23, q22-23 deletion, cells CS-B, transcribed strand, strand activation, lesions transcribed, glioma
232	malignant germ, germ cells, human tissue, alveolar Soft-Part, Soft-Part sarcoma, hepatocytes isolated, sarcoma ASP, haGSCs, testis, azoospermia
233	ACC ACAs, CACNA1D ATP1A1, KCNJ5 CACNA1D, APA somatic, IGF2 Ki-67, mutations KCNJ5, JCV
234	ANL skin, seborrheic keratosis, Th2 T22, Th1 Th17, skin disease, subtypes rosacea, atopic dermatitis
235	array array, NFκB STAT1, STAT1 STAT3, TNF stimulation, kidney function, STAT3 activation, ASM
236	CD140a cells, LV vector, HD-CAV-2 LV, human tissue, expression PDGFRA, superior frontal, frontal gyrus, oligodendrocyte
237	VGLL4 overexpression, NK cells, astrocytes fibroblasts, ground state, glycine serine, lung TICs, GLDC over-expression, VGLL4 regulation, serine metabolism, regulation survival, TOX2
238	colon cancer, oncogenic pathways, cancer recurrence, pancreatic PDAC, non-tumor tissue, GC
239	breast cancer, X chromosome, ductal breast, lymph node, practice impact, distant metastases, profiling group, patients arm, impact treatment, negative breast, soy, GGI, BLC
240	acne lesions, EtOH nicotine, H526 cells, critical regions, SAE DNA, syndrome n, response TMZ, basal-like tumor, patients arm, H146 H526, IGF-1R, NF-кB, R1507
241	atrial fibrillation, atrial myocardium, ventricular gene, sinus rhythms, q14 q22-23, PanIN PDAC, precursor lesions, atria ventricle, comparison atrial, q22-23 deletion
242	specific methylation, somatic cells, cortisol excessive, nociceptive neurons, CS patients, endogenous Cushing, antimalarials
243	ANL skin, non-lesional skin, lesions non-lesional, skin biopsies, atopic dermatitis, Th2 T22, acne lesions, lesions skin, skin disease, psoriasis lesions, vitiligo
244	EGFR T790M, drug resistance, prevent emerged, emerged drug, EGFR inhibitor, M2-like macrophages, precursor B, expansion hematopoietic, TN patients, DTX1, IGF1R
245	colon cancer, III patients, stage III, cancer recurrence, primary established, metastatic potential, death colon, recurrence score, serrated, melanoma
246	DSS children, HSF RASF, hTERT E6, blood cells, inflammatory tissue, fibroblasts inflammatory, synovial fibroblasts, dengue, TB
247	gene model, breast cancer, practice impact, tumor PIK3CA, profiling group, impact treatment, genome grade, markers resistance, laryngeal cancer, GGI, relapse
248	tumor PIK3CA, primary established, patients arm, breast cancer, markers resistance, PIK3CA mutations, histological class, landscape meningiomas, GIST
249	ts-p53 E285K, breast cancer, CSR signature, cancer cells, CSR phenotype, target CSR, cancer therapeutic, RIC8A
250	ER homeostasis, hypoxia hypoglycaemia, DNA hypomethylation, stable progression, inhibitor Eeyarestatin, disruption ER, cells PSCs, combination NAC, skin DCs, skin migratory, p97, CVB3, elesclomol
251	HCV infection, SLC22A7 expression, chronic HCV, liver biopsies, Han Chinese, samples B, chronic hepatic, drug withdrawal, transplantation tolerance, fibrosis HCV, pegIFN-α
252	acute lymphoblastic, sensitivity assayKeywords, MTT vitro, vitro sensitivity, assayKeywords ALLKeywords, lymphoblastic leukemia, glucocorticoid resistance, sensitivity primary, B T-lineage, T-lineage sensitivity, CASP1
253	α D3, CUL3 PTEN, immortalized T-cell, PTEN deficient, artery endothelial, SB mutations, human coronary, T-cell accompanied, resemble subset, subset T-cell, TSA
254	X chromosome, Notch1 activation, oncogenic program, retinal pigmentosa, Notch1 signaling, T-cell lymphoblastic, gamma-secretase inhibitor, T-ALL cells, miR-155, miR-K12-11
255	nuclear staining, expansion system, focal nuclear, RTs KRTs, MLL chimeric, chimeric fusion, CTNNB1 mutations, beta-catenin pathways, profiling VCaP, D-perfusion
256	breast cancer, BrCa cells, cancer cells, Prkcd breast, target Prkcd, Aurora inhibitor, RIC8A
257	SLE RA, NS1 protein, DC mature, paracrine signaling, W-Beijing family, naïve DCs, combination cytokines, induced DC, identified cytokines, IFN-β response, monocytes
258	W T, intratumoral heterogeneity, cervical cancer, biopsies required, head neck, ectodomain isoforms, candidate target
259	chronic fatigue, precursor B, fatigue illness, monozygotic twin, family hypercholesterolemia, twin paired, hypereosinophilic syndrome, e coli, SPC2996, FH
260	RORγt CD34, lineage-specified progenitor, dose mGy, operated tolerance, expression RORγt, tonsils intestinal, ILC3
261	uveal melanoma, primary uveal, HSC early, estrogen-induced transcriptional, PI3Kα inhibitor, ERα function, normal uveal, melanocytes neural, cells uveal, uveal melanocytes, miR-126
262	diffuse infiltration, II glioma, grade glioma, grade II, profiling glioma
263	benign malignant, GAA TTC, pheochromocytoma paragangliomas, TTC repeat, malignant PPGL, data laboratory, PHEO PGL, mutations TMEM127, neuroblastoma tissue
264	epidermal samples, MCC tumor, WaGa Mkl-1, del q, Mkl-1 cells, MCC cells, uterine leiomyomata, data laboratory, expression variance, pegIFN-α
265	schizophrenic control, depression disorders, post-mortem tissue, chromosome patterns, major depression, human hypothalamus, mRNA miRNA, p18INK4C, BA22
266	sensitivity assayKeywords, MTT vitro, vitro sensitivity, assayKeywords ALLKeywords, B T-lineage
267	Wilms tumor, ESFT patients, injury-repair transcriptional, inflammatory gene, metastatic samples, neurons progranulin, tooth development, tooth germ, stability beta-catenin, WT1-mutant tumor, AKI, ACP
268	internal seeded, Foxa1 GATA3, placental tissue, canonical seeded, HER2 locus, ERalpha Foxa1, miR-4728-3p regulation, seeded interaction, RNAlater
269	subtypes rosacea, Epidermolysis bullosa, Aurora kinase, Th1 Th17, system sclerosis, EBS-MP patients, bullosa simplex-mottled, simplex-mottled pigment, skin
270	hepatocellular carcinoma, SLC22A7 expression, carcinoma HCC, patients HCC, profiling hepatocellular, intrahepatic expression, microdissected hepatocytes
271	transcriptome translatome, Vietnam H5N1, expression eIF4G1, profiling polysomal, HPAI H5N1, translation control
272	sIA wall, exercise training, rupture sIA, adipose tissue, metabolism syndrome, deconditioning
273	globin gene, T-cell lymphoma, erythroid progenitor, β-catenin activation, progenitor grown, g b-globin, hemoglobin switch, EPC subtypes, increased β-catenin, b-globin switch, IL-3
274	MYC MYCN, pediatric medulloblastoma, nuclear staining, signaling medulloblastoma, focal nuclear, human medulloblastoma, profiling medulloblastoma, RTs KRTs, beta-catenin
275	T cells, CD8 T, PD-1 high, CD161hi CD8, PD-1 expression, TCR signaling, memory CD8
276	CSR signature, target CSR, CSR phenotype, breast?
277	depression fatigue, bone mass, clinical relapse, circulating monocytes, peak bone, fatigue score, weeks IFN-alpha
278	ccRCC patients, tumor Tumorgrafts, BAP1 PBRM1, Tacrolimus sirolimus, renal allograft, renal cells, FFPE material, microarray signaling, cRCC, sFRP1
279	secondary angiosarcoma, synovial biopsies, mediated system, knee synovial, SpA
280	CD34 CD45RA, MALT lymphoma, CD34 cells, MDS patients, bone marrow, profiling CD34, CD7-CD10-CD19 HPCs, HPCs correspond, CD45RA CD7, CD45RA CD10
281	menstrual cycle, days oocytes, human endometrium, women endometriosis, endometriosis endometriosis, premature progesterone, pelvic pathology, oocytes retrieved, uterine pelvic, endometrial, uNK
282	chromosome patterns, II glioma, grade glioma, secondary glioblastoma, human glioma, human astrocytes
283	CD133 CD140a, cells HLA-B, HLA-B HIV, CD140a cells, multipotent neural, CD14 cells
284	SMARCA2 SMARCA4, H1299 cells, measles virus, sensitivity anticancer, aza DAC, DAC caused
285	colon cancer, colorectal cancer, colon tumor, stage III, human colon, stage II
286	renal tumor, VHL genotype, metastatic signature, data laboratory, normal kidney, type renal, RCC, MSI
287	Schwann cells, IL-17 TNF_, GSTP1 expression, chemical conversion, CLL cases, dose SRT2104, TNF_ IL-17, SIRT1 activation, histological improve, SRT2104 selected, del13q14
288	prevent trial, adhesion environmental, ABC group, profiling invasive, levels ESR1, tamoxifen arm, events tamoxifen, tamoxifen prevent, arising tamoxifen, TDF, ECC, AZT
289	allele carriers, child abuse, carriers n, influenza pneumonia, influenza challenge, n child, bacterial
290	MIR196B MIR375, MIR375 MIR429, ß-catenin signaling, Wnt ß-catenin, colorectal cancer, CCNB1 promoter, MIR429 target
291	Milan criteria, hr p, subclasses signature, S2 subclasses, HCC Milan, microvesicles
292	articular cartilage, meniscus articular, fumigatus hyphae, meniscus tears, FPD AML, A. fumigatus, inhibition neurogenesis
293	replicates cohort, LCK Itk, ICOS LCK, shared gene, CD28 ICOS, RSV infection, liver kidney, disease susceptibility, outcome idiopathic, cohort FDR, TFs
294	normal adrenal, adhesion environmental, ABC group, GPCR transcriptional, septic patients, junction p, AZT TDF, TDF AZT, environmental processes, ABC TDF, APA
295	prostate cancer, Hsp90 inhibitor, muscle progenitor, cycle hypoxia, PrCa cells, AU NPs, large vessels, pimonidazole staining
296	breast cancer, young women, signature Han, concurrent gene, Chinese breast, ER HER2, PABC
297	MYC MYCN, pediatric medulloblastoma, brain tumour, paediatric brain, nuclear staining, signaling medulloblastoma, focal nuclear, human medulloblastoma, profiling medulloblastoma, RTs KRTs, beta-catenin
298	GBM cells, patient-derived GBM, melanoma cells, orthotopic xenograft, Affymetrix Hu133_Plus, meningiomas
299	skeletal muscle, cerebral palsy, energy nutrient-sensing, nutrient-sensing pathways, HF patients, human skeletal, muscular dystrophy, ARVC, heart
300	brain tumor, MYC MYCN, pediatric medulloblastoma, pediatric brain, nuclear staining, signaling medulloblastoma, focal nuclear, profiling medulloblastoma, RTs KRTs, ACP
301	ovarian cancer, OCCC signature, CD133 ovarian, CD133 cells, lines cancer
302	multiple myeloma, chromosome deletion, lytic lesions, allele imbalance, plasma cells, chromosome altered, myeloma MM, del
303	androgen response, prostate cancer, androgen-regulated target, compared concordance
304	CD8 BTLA, human myotubes, vitro exercise, tumor-infiltrating lymphocytes, cMBL Rai0-CLL, exercise model, myokines
305	EBV GC, ALT cells, PAI positive, c-Myc activation, circadian gene, activation ALT, lung ADC
306	advanced colorectal, Tet1 TET3, TET3 overexpression, colon cancer, profiling colon, FOLFIRI
307	gamma delta, lines cancer, NCI-60 cancer, v gamma4Vdelta5, EPCR
308	term labor, preterm labor, preterm initiation, term initiation, term preterm, placental tissue, initiation set, initiation effector, PE
309	prostate cancer, IL-6 signaling, PrCa cells, hormone independent, Laminin-rich extracellular, DU-145 cells, PC3-N cells, PC3-ML cells, MEDI5117
